{
    "name": "ingenious/async-grid",
    "description": "Asynchronous JS Data Grids",
    "type" : "library",
    "version" : "1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Bloomstrom",
            "email": "jeremy@in.genio.us",
            "homepage" : "http://in.genio.us",
            "role" : "developer"
        }
    ],
    "require": {
        "components/jquery": "^2.1",
        "components/underscore" : "*"
    }
}
